<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="P0_7_SWITCH" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="SW_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="KEES_PinHelper_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D10_P3_4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D5" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="PSoC_4_Pioneer_Kit_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="LCD" BASE="0x0" SIZE="0x0" desc="" visible="true">
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="MOSI" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SS" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="Reset" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    <block name="SPIM_UDB" BASE="0x0" SIZE="0x0" desc="" visible="true">
      <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" />
      <block name="BSPIM" BASE="0x0" SIZE="0x0" desc="" visible="true" />
    </block>
    <block name="SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  </block>
  <block name="KEES_PioneerKit_Base_1" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D4" BASE="0x0" SIZE="0x0" desc="" visible="true" />
  <block name="D3" BASE="0x0" SIZE="0x0" desc="" visible="true" />
</blockRegMap>