<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design137\Design137\Generated_Source\PSoC4\cy_boot\core_cm0.c">
<ExpandedNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\TopDesign.cysch</v>
<v>Design137\Design137\Design137.cydwr</v>
<v>Design137\Design137\Header Files</v>
<v>Design137\Design137\Header Files\Cube.h</v>
<v>Design137\Design137\Header Files\Defines.h</v>
<v>Design137\Design137\Header Files\device.h</v>
<v>Design137\Design137\Header Files\Menu.h</v>
<v>Design137\Design137\Header Files\Transforms.h</v>
<v>Design137\Design137\Source Files</v>
<v>Design137\Design137\Source Files\Cube.c</v>
<v>Design137\Design137\Source Files\main.c</v>
<v>Design137\Design137\Source Files\Menu.c</v>
<v>Design137\Design137\Source Files\Transforms.c</v>
<v>Design137\Design137\Generated_Source</v>
<v>Design137\Design137\Generated_Source\PSoC4</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\core_cm0.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD_Font.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_INT.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_PM.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_PVT.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB_IntClock</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB_IntClock\LCD_SPIM_UDB_IntClock.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB_IntClock\LCD_SPIM_UDB_IntClock.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SS</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SS\LCD_SS.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SS\LCD_SS.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SS\LCD_SS_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\P0_7_SWITCH</v>
<v>Design137\Design137\Generated_Source\PSoC4\P0_7_SWITCH\P0_7_SWITCH.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\P0_7_SWITCH\P0_7_SWITCH.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\P0_7_SWITCH\P0_7_SWITCH_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Design137\Design137\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Design137\Design137\Generated_Source\PSoC4\cyfitter.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Design137\Design137\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Design137\Design137\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D10_P3_4\D10_P3_4_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D3\D3_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D4\D4_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\D5\D5_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD\LCD_Font.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_MOSI\LCD_MOSI_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_Reset\LCD_Reset_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SCLK\LCD_SCLK_aliases.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_INT.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_PM.c</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB\LCD_SPIM_UDB_PVT.h</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB_IntClock</v>
<v>Design137\Design137\Generated_Source\PSoC4\LCD_SPIM_UDB_IntClock\LCD_SPIM_UDB_IntClock.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Design137">
<ExpandedNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\TopDesign</v>
<v>Design137\Design137\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\TopDesign</v>
<v>Design137\Design137\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\CortexM0</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Cube.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D10_P3_4.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D3.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D4.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D5.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Font.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_MOSI.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Reset.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SCLK.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_INT.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_IntClock.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_PM.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SS.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Menu.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_7_SWITCH.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Transforms.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.elf</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.hex</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.map</v>
<v>Design137\Design137\Design137.rpt</v>
<v>Design137\Design137\Design137_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\CortexM0</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Cm0Start.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\core_cm0.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Cube.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyFlash.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\CyLib.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyPm.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\cyutils.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D10_P3_4.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D3.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D4.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\D5.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Font.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_MOSI.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_Reset.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SCLK.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_INT.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_IntClock.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SPIM_UDB_PM.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\LCD_SS.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\main.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Menu.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\P0_7_SWITCH.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Listing Files\Transforms.lst</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.elf</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.hex</v>
<v>Design137\Design137\CortexM0\ARM_GCC_441\Debug\Design137.map</v>
<v>Design137\Design137\Design137.rpt</v>
<v>Design137\Design137\Design137_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\PSoC 4 Architecture TRM</v>
<v>Design137\Design137\CY8C42 Family Datasheet</v>
<v>Design137\Design137\System Reference Guide v3_40</v>
<v>Design137\Design137\cy_pins_v1_90</v>
<v>Design137\Design137\Gnd_v1_0</v>
<v>Design137\Design137\KEES_PinHelper_v1_1</v>
<v>Design137\Design137\SF_ColorShield_v0_3</v>
<v>Design137\Design137\SwitchSPST_v1_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Design137</v>
<v>Design137\Design137</v>
<v>Design137\Design137\PSoC 4 Architecture TRM</v>
<v>Design137\Design137\CY8C42 Family Datasheet</v>
<v>Design137\Design137\System Reference Guide v3_40</v>
<v>Design137\Design137\cy_pins_v1_90</v>
<v>Design137\Design137\Gnd_v1_0</v>
<v>Design137\Design137\KEES_PinHelper_v1_1</v>
<v>Design137\Design137\SF_ColorShield_v0_3</v>
<v>Design137\Design137\SwitchSPST_v1_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Design137.cydsn\Design137.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design137.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design137.cydsn\Design137.cydwr" />
<name v=".\Design137.cydsn\main.c" />
<name v=".\Design137.cydsn\Menu.h" />
<name v=".\Design137.cydsn\Menu.c" />
<name v=".\Design137.cydsn\Defines.h" />
<name v=".\Design137.cydsn\Transforms.h" />
<name v=".\Design137.cydsn\Transforms.c" />
<name v=".\Design137.cydsn\Cube.c" />
<name v=".\Design137.cydsn\Cube.h" />
<name v=".\Design137.cydsn\Generated_Source\PSoC4\LCD.c" />
</OpenDocs>
<config v="" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>